# test-ejb-arquiteture

./: .gitignore  README.md  pom.xml
project/: pom.xml
project-ws/: .project  pom.xml
project-ws/src/main/java/br/ws/: WSApp.java
project-ws/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
project/app-teste/: .project  pom.xml
project/business-teste/: .project  pom.xml
project/business-teste/src/main/java/org/business/teste/: AbstractEntity.java  App.java
project/business-teste/src/main/java/org/business/teste/app/: App.java
project/business-teste/src/main/java/org/business/teste/dao/: AppDAO.java  DefaultDAO.java  IAppDAO.java  IDefaultDAO.java
project/business-teste/src/main/java/org/business/teste/dao/app/: AppDAO.java  IAppDAO.java
project/business-teste/src/main/java/org/business/teste/dao/product/: IProductDAO.java  ProductDAO.java
project/business-teste/src/main/java/org/business/teste/product/: Product.java
project/business-teste/src/main/java/org/business/teste/service/: AppService.java  IAppService.java
project/business-teste/src/main/java/org/business/teste/service/app/: AppService.java  IAppService.java
project/business-teste/src/main/java/org/business/teste/service/product/: IProductService.java  ProductService.java
project/business-teste/src/main/java/org/business/teste/utils/dao/: DefaultDAO.java  IDefaultDAO.java
project/business-teste/src/main/java/org/business/utils/dao/: DefaultDAO.java  IDefaultDAO.java
project/project-commons/: pom.xml
project/project-commons/src/main/java/br/ws/: AppXML.java
project/project-commons/src/test/java/org/project/commons/: AppTest.java
project/web-teste/: .project  pom.xml
project/web-teste/src/main/java/: AppWeb.java  DialogValidationController.java  LazyLoadDataTableController.java  Log4jController.java  ObjectsSimulatorController.java  ParamWithRequestScopeController.java  UrlWrittersController.java  WsClientController.java
project/web-teste/src/main/java/br/com/aplicationScope/: ApplicationScopeController.java  SimpleRequestController.java
project/web-teste/src/main/java/dataModel/: AppLazyList.java
project/web-teste/src/main/resources/: log4j.properties
project/web-teste/src/main/webapp/: dataTablePagination.xhtml  inicio.xhtml  login.xhtml
project/web-teste/src/main/webapp/WEB-INF/: jboss-web.xml  pretty-config.xml  web.xml
project/web-teste/src/main/webapp/pages/: ajaxloading.xhtml  applicationScopeInject.xhtml  dataTablePagination.xhtml  dialogValidation.xhtml  log4j-teste.xhtml  wsclient.xhtml
project/web-teste/src/main/webapp/pages/lazyLoadPagination/: dataGridPagination.xhtml  dataTablePagination.xhtml
project/web-teste/src/main/webapp/pages/param-with-request/: page-get-param.xhtml  page-set-param.xhtml
project/web-teste/src/main/webapp/pages/url-writters/: listProducts.xhtml  product.xhtml
war-project/: .project  pom.xml
war-project/src/main/java/: WarApp.java
war-project/src/main/webapp/WEB-INF/: web.xml
