<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        <artifactId>project</artifactId>
        <groupId>com.teste</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<artifactId>app-teste</artifactId>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>com.teste</groupId>
							<artifactId>business-teste</artifactId>
							<bundleFileName>business-teste.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>com.teste</groupId>
							<artifactId>web-teste</artifactId>
							<bundleFileName>web-teste.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.teste</groupId>
			<artifactId>business-teste</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		
		<dependency>
			<groupId>com.teste</groupId>
			<artifactId>web-teste</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
