# Root logger option
log4j.rootLogger=WARN, fileOut, stdout, sql

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.Target=System.out

# Direct log messages to a log file
log4j.appender.fileOut=org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.fileName=project.log
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

